name: "Example Context"
on: ['push']
jobs:
  my-context: 
    runs-on: ubuntu-latest
    steps:
      - name: "Context Test"
        run: |
          echo "Action $MY_ACTION"
          echo "Actor $MY_ACTOR"
          echo "Actor ID $MY_ACTOR_ID"
        env:
          MY_ACTION: ${{ github.action }} 
          MY_ACTOR: ${{ github.actor }}
          MY_ACTOR_ID: ${{ github.actor_id }}